REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_X8v9KdCryy5LL7sqe88wHpVH
REACT_APP_CANONICAL_ROOT_URL=https://flex-marketplace.herokuapp.com/
